<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OKglauben ist ein Projekt der OnlineKirche in der Evangelischen Kirche Mitteldeutschlands">
    <meta name="keywords" content="Online, Kirche, Evangelisch, Ev, Evang, Mitteldeutschland, Christus, Jesus, Protestant, protestantisch, EKM, EKMD, Glauben, OKglauben, lutherisch">
    <meta name="author" content="OnlineKirche, Joerg Sorge">
    <!-- <meta http-equiv="cache-control" content="no-cache" />-->

    <title>OnlineKirche Glauben</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/one-page-wonder-custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#video">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#impuls">Impuls</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#psalm">Psalm</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading mb-0">#OKglauben</h1>
            <h2 class="masthead-subheading mb-0">OnlineKirche</h2>
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading"> <br>  </h1>
            <h1 class="masthead-heading"> </h1>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <p class="text-center"><b>Die OnlineKirche ist mit einer Online-Andacht dabei!</b></p>
              <img class="img-fluid" src="img/kannste_glauben_volkenroda_18_ausschnitt.png" alt="Flyer Einladung Jugendfestival: Thema Kannste glauben">
            </div>
          </div>
      </div>
    </section>

    <section id="video">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Imy5ml6gg9k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section id="impuls">
      <div class="container bg-alt-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Was heißt für dich Glauben?</h2>
              <p class="text-center">Erzähl uns deine Geschichte!<br> Was willst du zum Thema "Glauben" wissen?</b></p>
              <p class="text-center">Via <img class="img-fluid" src="img/IG_Glyph_Fill.png" alt="Logo Instagram"> <a href="https://www.instagram.com/onlinekirche/" target= "_blank">Instagram</a> mit den Hashtags<br><b>#OKglauben</b> und <b>#KannsteGlauben</b><br> oder per Mail an <a href="https://onlinekirche.ekmd.de/mitmachen/engagieren/" target="_blank">onlinekirche@ekmd.de</a></p>
              <p class="text-center"><img class="img-fluid" src="img/ok_animation_v3.gif" alt="Animation Hashtag #OKglauben"></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container bg-alt-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Glaubst du, dass Deutschland wieder Weltmeister wird?</h2>
              <p class="text-center">Wie stehen die Chancen für das Team der deutschen Fußballnationalmannschaft? Da ist schnell vom Glauben die Rede. Hoffnung, statt Vernunft. Torjubel und tiefe Trauer, ja sogar Tränen. Fußball weckt Emotionen. Stadionpfarrer Eugen Eckert sagt: „Die Kirche muss sich unbedingt etwas von der Begeisterungsfähigkeit des Fußballs abgucken.“ Also, was hat Fußball, was der Glaube nicht hat? Oder lebst du Deinen Glauben vielleicht doch wie ein Fußballfan: Feuer und Flamme für Gott? Himmelhochjauchzend und zu Tode betrübt? You’ll never walk alone?</p>
              <p class="text-center"><b>#KannsteGlauben</b><br>
                Sag uns, was du glaubst unter <b>#OKglauben</b> auf <a href="https://www.instagram.com/onlinekirche/" target= "_blank">Instagram</a> oder per Mail an <a href="https://onlinekirche.ekmd.de/mitmachen/engagieren/" target="_blank">onlinekirche@ekmd.de</a></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <div class="media">
                    <img class="mr-3" src="img/medientheologe.jpg" alt="Medientheologe">
                    <div class="media-body">
                        <h4>Medientheologe</h4>
                            <p>Weltmeister ja, aber nicht bei dieser WM...</p>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-5 ">
                        <div style="text-align: -webkit-center;">
                            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkDyaVTBEHu/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkDyaVTBEHu/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">“In diesen Zeiten” ist auch häufiger vom Fussballgott die Rede 🤔. Was glaubst du? Erzähl doch mal von deinem Glauben. Mit dem Hashtag OKglauben oder als Message an @onlinekirche. Eure Impulse werden Teil der Onlineandacht auf dem Festival sein. (Tipp: die Powerbank laden und im Christuspavillon digital und analog zugleich dabei sein 😀) #OKglauben #kannsteglauben #wasglaubstdu #glaubmaldrübernach #evangelischesjugendfestival #wm2018 #weltmeister</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/evangelisches_jugendfestival/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Evangelisches Jugendfestival</a> (@evangelisches_jugendfestival) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-06-15T20:44:39+00:00">Jun 15, 2018 at 1:44pm PDT</time></p></div></blockquote> <script async defer src="https://www.instagram.com/embed.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container bg-alt-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Glauben heißt vertrauen.</h2>
              <p class="text-center">Aber vertrauen ist manchmal gar nicht so leicht. Blind zu vertrauen ist gefährlich. Nicht zu vertrauen ist unmöglich.</p>
              <h3 class="text-center">Wem vertraust du?</h3>
              <p class="text-center">Dem Papst, der Kanzlerin oder dir selbst? Wer ist für dich vertrauenswürdig? Und woher weißt du, wem du vertrauen kannst?</p>
              <p class="text-center">Sag uns, wem Du vertraust unter <b>#OKglauben</b> auf <a href="https://www.instagram.com/onlinekirche/" target= "_blank">Instagram</a> oder per Mail an <a href="https://onlinekirche.ekmd.de/mitmachen/engagieren/" target="_blank">onlinekirche@ekmd.de</a></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <div class="media">
                    <img class="mr-3" src="img/joerg.jpg" alt="Jörg">
                    <div class="media-body">
                        <h4>Jörg</h4>
                        <p>Dass #Glaube "an sich selbst" Grenzen hat, habe ich durch eine schwere Krankheit erfahren.</p>
                        <!-- Start Nested Media Object -->
                        <div class="media">
                            <img class="mr-3" src="img/ralf.jpg" alt="Ralf">
                            <div class="media-body">
                                <h4>Ralf</h4>
                                <p>Und in solchen Momenten den Mut nicht zu verlieren, das ist die Kraftprobe, der man sich stellen muss.</p>
                            </div>
                        </div>
                        <!-- End Nested Media Object -->
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <p class="text-center"><img class="img-fluid" src="img/glauben_wissen.png" alt="glauben wir was wir wissen wir was wir glauben"></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container bg-alt-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Wie geht Glaube heute?<br>Und wie nicht?</h2>
              <p class="text-center">Schließen sich Glaube und Wissen aus und: <br>Was kann ich als vernünftiger Mensch überhaupt noch glauben?</p>
              <p class="text-center">Frag uns, unter <b>#OKglauben</b> auf <a href="https://www.instagram.com/onlinekirche/" target= "_blank">Instagram</a> oder per Mail an <a href="https://onlinekirche.ekmd.de/mitmachen/engagieren/" target="_blank">onlinekirche@ekmd.de</a></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <div class="media">
                    <img class="mr-3" src="img/ramon.jpg" alt="Ramon">
                    <div class="media-body">
                        <h4>Ramón</h4>
                        <p>Manchmal braucht Glaube bestimmte Orte.</p>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-5 ">
                        <div style="text-align: -webkit-center;">
                            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkSgc9DBbj2/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkDyaVTBEHu/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">“In diesen Zeiten” ist auch häufiger vom Fussballgott die Rede 🤔. Was glaubst du? Erzähl doch mal von deinem Glauben. Mit dem Hashtag OKglauben oder als Message an @onlinekirche. Eure Impulse werden Teil der Onlineandacht auf dem Festival sein. (Tipp: die Powerbank laden und im Christuspavillon digital und analog zugleich dabei sein 😀) #OKglauben #kannsteglauben #wasglaubstdu #glaubmaldrübernach #evangelischesjugendfestival #wm2018 #weltmeister</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/evangelisches_jugendfestival/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Evangelisches Jugendfestival</a> (@evangelisches_jugendfestival) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-06-15T20:44:39+00:00">Jun 15, 2018 at 1:44pm PDT</time></p></div></blockquote> <script async defer src="https://www.instagram.com/embed.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container bg-alt-1">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Glaubst du an den lieben Gott?</h2>
              <p class="text-center">Und was heißt das für dich? Was hast du für ein Bild für Gott?</p>
              <p class="text-center"> Gott ist für mich wie ... <b>#OKglauben</b> auf <a href="https://www.instagram.com/onlinekirche/" target= "_blank">Instagram</a> oder per Mail an <a href="https://onlinekirche.ekmd.de/mitmachen/engagieren/" target="_blank">onlinekirche@ekmd.de</a></p>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Die Andacht</h2>
              <p class="text-center">Am Samstag, dem 23. Juni 2018, gab es ab 13 Uhr eine Liveübetragung aus dem Christuspavillon des Klosters Volkenroda.</p>
              <p class="text-center"><img class="img-fluid" src="img/andacht_schnappschuss.png" alt="Andacht im Christuspavillon"></p>
            </div>
          </div>
      </div>
    </section>

    <section id="psalm">
      <div class="container bg-alt-2">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <h2 class="display-4 text-center">Aus Psalm 27</h2>
              <p class="text-center">Den folgenden Text aus den Psalmen haben wir in der Andacht gelesen.</p>
              <b>
              <p class="text-center">Der HERR ist mein Licht und mein Glück.<br>
                  Vor wem sollte ich mich fürchten?
              </p>
              <p class="text-center">
                  Der HERR ist der Schutz meines Lebens.<br>
                  Vor wem sollte ich erschrecken?
              </p>
              <p class="text-center">
                  Ich möchte im Haus des HERRN sein<br>
                  Alle Tage meines Lebens.
              </p>
              <p class="text-center">
                  Denn er bewahrt mich in seiner Hütte<br>
                  Am Tag, an dem mir Unheil droht.
              </p>
              <p class="text-center">
                  Er bietet mir Schutz unterm Dach seines Zeltes,<br>
                  er hebt mich hoch auf einen sicheren Felsen.
              </p>
              <p class="text-center">
                  Höre doch, HERR, mein lautes Rufen!<br>
                  Hab Erbarmen mit mir und antworte mir!
              </p>
              <p class="text-center">
                  Ich dachte nach über dein Wort:<br>
                  „Ihr sollt mein Angesicht suchen!“
              </p>
              <p class="text-center">
                  Ja, dein Angesicht, HERR, will ich suchen!<br>
                  Du bist doch mein Beistand!
              </p>
              <p class="text-center">
                  Gib meinen Fall nicht verloren<br>
                  Und lass mich nicht im Stich!
              </p>
              <p class="text-center">
                  Zeige mir, HERR, deinen Weg<br>
                  Und führe mich geradlinig durchs Leben!
              </p>
              <p class="text-center">
                  Was wäre mir geschehen,<br>
                  wenn ich nicht fest darauf vertraut hätte:
              </p>
              <p class="text-center">
                  Ich werde die Güte des HERRN erfahren,<br>
                  solange ich im Land der Lebenden bin.
              </p>
              <p class="text-center">
                  Darum hoffe auf den HERRN!
              </p>
              <p class="text-center">
                  Sei stark und fasse neuen Mut!<br>
                  Setze deine Hoffnungen auf den HERRN!
              </p>
            </b>
            </div>
          </div>
      </div>
    </section>

    <section>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="p-5 ">
                      <p class="text-center">Im Kreuzgang des Pavillons sind Jugendliche auf Motivsuche gegangen.<br>
                          Den "ewigen Brunnen" verbinden die Jugendlichen der Jungen Gemeinde Bad Sulza mit der Taufe.</p>
                          <div style="text-align: -webkit-center;">
                              <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkXZj8EjDyR/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkDyaVTBEHu/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">“In diesen Zeiten” ist auch häufiger vom Fussballgott die Rede 🤔. Was glaubst du? Erzähl doch mal von deinem Glauben. Mit dem Hashtag OKglauben oder als Message an @onlinekirche. Eure Impulse werden Teil der Onlineandacht auf dem Festival sein. (Tipp: die Powerbank laden und im Christuspavillon digital und analog zugleich dabei sein 😀) #OKglauben #kannsteglauben #wasglaubstdu #glaubmaldrübernach #evangelischesjugendfestival #wm2018 #weltmeister</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/evangelisches_jugendfestival/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Evangelisches Jugendfestival</a> (@evangelisches_jugendfestival) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-06-15T20:44:39+00:00">Jun 15, 2018 at 1:44pm PDT</time></p></div></blockquote> <script async defer src="https://www.instagram.com/embed.js"></script>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5 ">
                <p class="text-center">Das Kreuz empfanden die Teilnehmer als das kräftigsten Zeichen des christlichen Glaubens.<br>
                    Diesen Post versandten sie über das Handy vom Pfarrer der OnlineKirche Ramòn Seliger, weil es an WLan und mobilen Datenvolumens mangelte.</p>
                    <div style="text-align: -webkit-center;">
                        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BkXW46CBr8B/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BkDyaVTBEHu/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">“In diesen Zeiten” ist auch häufiger vom Fussballgott die Rede 🤔. Was glaubst du? Erzähl doch mal von deinem Glauben. Mit dem Hashtag OKglauben oder als Message an @onlinekirche. Eure Impulse werden Teil der Onlineandacht auf dem Festival sein. (Tipp: die Powerbank laden und im Christuspavillon digital und analog zugleich dabei sein 😀) #OKglauben #kannsteglauben #wasglaubstdu #glaubmaldrübernach #evangelischesjugendfestival #wm2018 #weltmeister</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/evangelisches_jugendfestival/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Evangelisches Jugendfestival</a> (@evangelisches_jugendfestival) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-06-15T20:44:39+00:00">Jun 15, 2018 at 1:44pm PDT</time></p></div></blockquote> <script async defer src="https://www.instagram.com/embed.js"></script>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
              <p class="text-center">"OKglauben" ist ein Projekt und Experiment der <a href="https://onlinekirche.ekmd.de" target="_blank">OnlineKirche</a>. <br>
                Sie ist ein Erprobungsraum der <a href="https://ekmd.de" target="_blank">Evangelischen Kirche Mitteldeutschlands</a>.</p>
              <p class="text-center">Wir danken den Mitarbeitern des Evangelischen Jugendfestivals, des Klosters Volkenroda, sowie den Musikern der Jungen Gemeinde Bad Sulza ganz herzlich für die Unterstützung!</p>
              <p class="text-center"><img class="img-fluid" src="img/EKM_Onlinekirche_1000.png" alt="Logo OnlineKirche"></p>
              <p class="text-center"><a href="https://onlinekirche.ekmd.de/service/impressum/" target="_blank">Impressum</a><br>
              <a href="https://onlinekirche.ekmd.de/service/datenschutz/" target="_blank">Datenschutz</a><br>
              <a href="https://onlinekirche.ekmd.de/mitmachen/newsletter/" target="_blank">Newsletter bestellen</a>
            </div>
          </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small"><a href="https://github.com/BlackrockDigital/startbootstrap-one-page-wonder" target= "_blank">Credits to BlackrockDigital</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
